@mainColor: #fcac45;
@darkColor: #111111; //black

body {
    font-family: OpenSansRegular;
    padding-top: 50px;
}
@font-face {
    font-family: OpenSansRegular;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSansSemibold;
    src: url(../fonts/OpenSans-Semibold.ttf);
}
@font-face {
    font-family: OpenSansBold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSansSemibold;
    src: url(../fonts/OpenSans-Semibold.ttf);
}
@font-face {
    font-family: OpenSansItalic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
@font-face {
    font-family: OpenSansLight;
    src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
    font-family: OpenSansBoldItalic;
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}
body {
// font-family: OpenSansBold, 'Comic Sans MS', cursive;
    font-family: OpenSansRegular;
}

.fixed_section{
    background: @darkColor;
position: fixed;
width: 100%;
text-align: center;
padding-top: 140px;
    height: 700px; // Stretch to screen height
    h1 {
        font-family: OpenSansLight;
        color: #999999;
        text-transform: uppercase;
        font-size: 44px;
    }
    h1>span {
        font-family: OpenSansBold;
        color: @mainColor;
        text-transform: uppercase; 
    }
    p{
        font-size: 20px;
        color: #d5d5d5;
        font-family: OpenSansRegular;
    }
    p>span{
        font-size: 20px;
color: #d5d5d5;
text-transform: none;
        font-family: OpenSansBold;
    }    
}


.about_us_section {
    margin-top: 700px;
}

.about_us_section{
    background: #fff;
position: relative;
background-image: url(../Images/mac.png);
background-position: center;
background-position-y: 102px;
background-repeat: no-repeat;
height: 611px;
}

.about_us_section_content {
    padding-top: 77px;
    padding-left: 112px;
    padding-right: 160px;
    h1{
        font-size: 34px;
        color: @darkColor;
        font-family: OpenSansRegular;
        text-transform: uppercase;
        margin-top: 8px;
        margin-bottom: 14px;
    }
    h1 span{
        font-family: OpenSansBold;
    }
    h3{
        font-size: 20px;
        color: #636363;
        font-family: OpenSansRegular;
        text-transform: uppercase;        
    }
    p{
        font-size: 18px;
        color: #6c6c6c;
        margin-top: 25px;
        margin-bottom: 38px;      
    }
    a, a:hover {
        text-transform: uppercase;
        border: 1px solid #7f7f7f;
        font-size: 12px;
        padding: 14px;
        padding-left: 22px;
        padding-right: 38px;
        border-radius: 3px;
        color: #616161;
        text-decoration: none;
    }
    a>img{
        padding-bottom: 5px;
        margin-right: 4px;
    }
}

.about_us_list{
    font-size: 16px;
    color: #5a5a5a;
    font-family: OpenSansItalic;
    margin-bottom: 59px;
    p{
        margin-top: 5px;
        margin-bottom: 9px;  
    }    
    img {
        margin-right: 9px;
        padding-bottom: 3px
    }
    span{
        font-size: 18px;
        color: #5a5a5a;
        font-family: OpenSansSemibold;
    }
}

.h1_dash{
    background: @mainColor;
    height: 4px;
    width: 104px
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    margin-left: auto;
    margin-right: auto;
}

.our_team_item {
    background: #070707;
    height: 498px;
}


.carosel-row {
    margin-left: auto;
    max-width: 1170px;
    margin-right: auto;
}

.carosel-row .col-lg-6 {
    padding-left: 80px;
    padding-right: 120px;
}

.carusel_bread_crumbs {
    margin-top: 245px;
}

.carusel_bread_crumbs a,
.carusel_bread_crumbs span {
    font-size: 14px;
    color: #fff;
}

.carosel-row h1 {
    color: #fff;
    font-weight: 100;
    margin-top: 15px;
    line-height: 78px;
    margin-bottom: 30px;
}

.carosel-row p {
    line-height: 27px;
    color: #fff;
}

.Our_Team_Carosel_Row {
    max-width: 1170px;
    &>div{
        text-align: center;
    }
    .image_wrapper{
        padding-top: 45px;
    }
    img{
        border-radius: 300px;
        width: 126px;
        height: 126px;
    }
    h3{
        font-family: OpenSansBold;
        font-size: 20px;
        margin-top: 16px;
        margin-bottom: 0px;
        color: #fff;
    }
    h4{
        font-family: OpenSansRegular;
        font-size: 16px;
        color: #fff;
    }
    p{
        margin-top: 22px;
        font-size: 14px;
        font-family: OpenSansRegular;
        line-height: 25px;
    }
}

.carusel_button {
    margin-top: 58px !important;
}

.carusel_button a {
    background: #25292c;
    border-radius: 100px;
    padding-bottom: 18px;
    padding-top: 18px;
    padding-left: 23px;
    padding-right: 23px;
    color: #fff;
    width: 120px;
}
.carousel-indicators{
    bottom: 86px;
}
.carousel-indicators li {
    border-radius: 0px;
    background: #fff;
    height: 9px;
    width: 9px;
    border: none;
    margin: 0px;
    margin-left: 4px;
margin-right: 4px;
}

.carousel-indicators .active {
width: 9px;
    height: 9px;
    background: @mainColor;
    border: none;    
    margin: 0px;
    margin-left: 4px;
margin-right: 4px;
}

.black_section, .white_section {
    text-align: center;
    padding-top: 70px;
    display: block;
    position: relative;
    padding-bottom: 10px;
    h1{
        text-transform: uppercase;
        font-size: 44px;
font-family: OpenSansLight;
padding-bottom: 14px;
    }
    h1>span {
font-family: OpenSansSemibold;
    }
    .h1_dash {
        margin-left: auto;
        margin-right: auto;
    }
    .h1_dash_pale {
        margin-left: auto;
        margin-right: auto;
        background: @mainColor;
        margin-top: 10px;
        margin-bottom: 39px;
opacity: 0.7;
    height: 4px;
    width: 67px;
    }
}

.Our_Team_Header{
display: block;
position: relative;
padding-bottom: 10px;
}

.black_section{
    background: #070707;
    color: #fff;
}

.white_section{
background: #fff;
    color: #222222;
}


.our_services_section{
    height: 736px;
    p{
     font-family: OpenSansItalic;
     color: #6c6c6c;
     font-size: 16px;
     max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    }
    .row{
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 58px;
    }
    .row>div{
        text-align: center;
    }
    .image_wrapper{
        padding-top: 45px;
    }
    .image_wrapper_p{
        font-size: 14px;
        font-family: OpenSansRegular;
    }    
    h3{
        margin-top: 24px;
        text-transform: uppercase;
    }
}
.our_clients_logo{
    text-align: center;
}
.our_clients_item{
    background: #070707;
    height: 288px;
}
.our_clients_carosel_row {
    max-width: 971px;
    &>div{
        text-align: center;
    }
    .image_wrapper{
        padding-top: 30px;
    }
    .devided_by_5{
        width: 20%;
    }
    h3{
        font-family: OpenSansBold;
        font-size: 20px;
        margin-top: 16px;
        margin-bottom: 0px;
        color: #fff;
    }
    h4{
        font-family: OpenSansRegular;
        font-size: 16px;
        color: #fff;
    }
    p{
        margin-top: 22px;
        font-size: 14px;
        font-family: OpenSansRegular;
        line-height: 25px;
    }
}
.our_clients_carosel_row_text>span{
        font-family: OpenSansSemibold;
}

// portfolio

#portfolio {
    width: 100%;
    max-width: 1170px;
    margin: 2em auto;
}

.portfolio-sort{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 51px;
    margin-bottom: 40px;
    text-align: center;    
}

.portfolio_filter_header{
    text-transform: uppercase;
    font-size: 18px;
    font-family: OpenSansSemibold;
    float: left;
}

.portfolio_filter_types{
    text-align: right;
    font-size: 18px;
    color: #6c6c6c;
    span {
        cursor: pointer;
    }
}

#portfolio-sort a {
    color: #fff;
    background: #a00;
    display: inline-block;
    padding: 3px 9px;
    text-decoration: none;
    margin-right: 1em;
}

#portfolio-content {
    overflow: hidden;
}

div.portfolio-item {
    float: left;
    margin-left: 1.2%;
margin-right: 1.2%;
width: 22.6%;
margin-bottom: 29px;
    line-height: 10;
    text-align: center;
}

div[data-cat="a"] {
    background: #ccc;
}

div[data-cat="b"] {
    background: #666;
    color: #fff;
}

div[data-cat="c"] {
    background: #333;
    color: #fff;
}


.our_works_section{
    min-height: 736px;
    padding-bottom: 42px;
    p{
     font-family: OpenSansItalic;
     color: #6c6c6c;
     font-size: 16px;
     max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    }
    .row{
        max-width: 1174px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 58px;
    }
    .row>div{
        text-align: center;
    }
    .image_wrapper{
        padding-top: 45px;
    }
    .image_wrapper_p{
        font-size: 14px;
        font-family: OpenSansRegular;
    }    
    h3{
        margin-top: 24px;
        text-transform: uppercase;
    }
}

.testimonials_item{
    text-align: center;
    background: #070707;
    height: 334px;
    h3{
        font-family: OpenSansSemibold;
        color: #e7e7e7;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 23px;
        margin-top: 51px;
        margin-bottom: 41px;
    }
    p{
        font-family: OpenSansLight;        
        color: #b2b2b2;
        font-size: 18px;
    }
    p>span{
        font-family: OpenSansSemibold;
    }
}

.contact_us_section{
    p {
        max-width: 752px;
    }
    form{
        text-align: left;
        max-width: 752px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 8px;
        padding-bottom: 111px;
    }
    .half_width_left{
        width: 48%;
        float: left;
    }
    .half_width_right{
        width: 48%;
        float: right;
    }
    label{
        color: #636363;
        font-size: 14px;
        font-family: OpenSansRegular;
        font-size: 14px;
        font-weight: normal;
    }
    input,textarea{
        border-radius: 0px;
        border: 1px solid #999999
    }
    input{
        height: 42px;
    }
    textarea{
        min-height: 166px;
    }
    .textarea{
        padding-top: 102px;
    }   
    button{
        float: right;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        background: @mainColor;
        padding-left: 62px;
        padding-right: 62px;
        border: none;
        border-radius: 0px;
        margin-top: 16px
    }
    label>span{
        color: #db0000;
    }
}

.copyright_wrapper{
    background: #222222;
}
.copyright {
    height: 90px;
    display: block;
    position: relative;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.copyright_text{
    margin-top: 39px;
    color: #b2b2b2;
    font-size: 12px;
    text-transform: uppercase;
    font-family: OpenSansRegular;
    float: left;
    span {
        font-family: OpenSansBold;
    }
}
.copyright_social a{
    float: right;
    margin-top: 30px;  
    margin-left: 11px;
}


.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: @mainColor;
    background-color: @darkColor;
    font-size: 14px;
    font-weight: 300;
    border-top: 3px solid @mainColor;
}

@media (max-width: 1000px) {
    .navbar-nav li,
    .navbar-nav li:hover {
        background-color: @darkColor;
        padding-bottom: 10px;
    }
}

.navbar-nav>li {
    margin-left: 30px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 300;
    background-color: @darkColor;
    border-top: 3px solid rgba(0, 0, 0, 0);
}

.navbar-inverse {
    background-color: @darkColor;
    height: 130px;
}

.navbar-nav>li>a {
    padding-top: 52px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.navbar-nav>li>a:hover {
    border-top: 3px solid @mainColor;
    color: @mainColor !important;
}

@media (min-width: 1000px) {
    .nav-wrapper {
        width: 1208px !important;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar-nav {
        margin-left: 101px;
    }
    .nav-wrapper .navbar-header {
        margin-left: 4px;
    }
    .navbar-nav>li>a {
        margin-right: 0px;
    }
}

.nav_second_button {
    float: left;
    margin-top: 53px;
    margin-left: 17px;
}

.nav_show_more {
    float: right;
    margin-top: 53px;
    margin-left: 17px;
}

@media (min-width: 1180px) {
    .navbar-collapse {
        float: right;
        margin-right: 4px !important;
    }
}

.navbar-inverse {
    border: none;
}

.navbar-brand {
    margin-top: 34px;
}



// old styles

.starter-template {
    padding: 40px 15px;}

.starter-template {
    text-align: center;
}

.container {
    width: 100%;
}



h1 {
    font-size: 76px;
    font-weight: 300;
}

h2 {
    font-size: 46px;
    font-weight: 100;
}

p {
    font-size: 16px;
    font-weight: 400;
}

a {
    font-size: 16px;
    font-weight: 400;
}

.whole_width_section>h1,
.whole_width_section>h2 {
    color: #31364c;
    margin: 0px;
}

.whole_width_section>h1 {
    margin-bottom: 8px;
}

.whole_width_section>p {
    padding-top: 0px;
    margin-top: 26px;
    line-height: 24px
}

.whole_width_section>p {
    color: #9699a6;
    /* padding-top: 92px; */
    padding-top: 0px;
    margin-top: 26px;
    margin-bottom: 15px;
    line-height: 24px;
}


/* .whole_width_section>a {} */

.whole_width_section {
    padding-top: 92px;
    padding-bottom: 98px;
    max-width: 1232px;
    margin-left: auto;
    margin-right: auto
}

.whole_width_section>div>a {
    background: #25292c;
    border-radius: 35px;
    padding-bottom: 18px;
    padding-top: 18px;
    padding-left: 51px;
    padding-right: 51px;
    color: #fff;
}

.whole_width_section>div {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 36px;
}

.tworows_content {
    margin: 0px;
}

.tworows_content h2,
.tworows_content p {
    color: #fff;
    padding: 0px;
    margin: 0px;
}

.tworows_content h2 {
    margin-bottom: 16px;
}

.tworows_content_grid_lft_1 p {
    margin-bottom: 111px;
}

.tworows_content_grid_lft_2 p {
    margin-bottom: 101px;
}

.tworows_content_grid_lft_3 p {
    margin-bottom: 85px;
}

.tworows_content_grid_right_1 p {
    margin-bottom: 47px;
}

.tworows_content_grid_right_2 p {
    margin-bottom: 0px;
}

.tworows_content_grid_right_3 p {
    margin-bottom: 25px;
}


/* .tworows_content>div>div>div { */

.tworows_content_grid_lft_1>div,
.tworows_content_grid_lft_2>div,
.tworows_content_grid_lft_3>div,
.tworows_content_grid_right_1>div,
.tworows_content_grid_right_2>div,
.tworows_content_grid_right_3>div {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.tworows_content_grid_lft_1,
.tworows_content_grid_lft_2,
.tworows_content_grid_lft_3,
.tworows_content_grid_right_1,
.tworows_content_grid_right_2,
.tworows_content_grid_right_3 {
    position: relative;
}

@media (max-width: 1920px) {
    .tworows_content_grid>div>img {
        width: 100%;
    }
    .carosel-row {
        background-size: contain;
        background-repeat: no-repeat
    }
    .tworows_content_grid h2,
    .tworows_content_grid p,
    .tworows_content_grid .tworows_link_wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .tworows_content_grid_lft_1>div>img,
    .tworows_content_grid_lft_2>div>img,
    .tworows_content_grid_right_1>div>img,
    .tworows_content_grid_right_2>div>img,
    .tworows_content_grid_right_3>div>img {
        padding-left: 30px;
        padding-right: 30px;
    }
    .tworows_content_grid_lft_3>div>img {
        padding-left: 30px;
    }
    .navbar .nav-wrapper,
    .more_portfolio,
    .whole_width_section,
    .footer,
    .social_networks{
        padding-left: 30px;
        padding-right: 30px;
    }
}


/* 960 + 1094 + 1144 - 1054 - 784 */

.tworows_content_grid_lft_1 {
    min-height: 960px;
}

.tworows_content_grid_lft_2 {
    min-height: 1094px;
}

.tworows_content_grid_lft_3 {
    min-height: 1144px;
}

.tworows_content_grid_right_1 {
    min-height: 1360px;
}

.tworows_content_grid_right_2 {
    min-height: 1054px;
}

.tworows_content_grid_right_3 {
    min-height: 784px;
}

.tworows_content_grid {
    padding-top: 74px;
}

.tworows_content>div {
    padding: 0px;
}

.tworows_content_grid_lft_3 .edge_cuted_pic {
    margin-right: 0px;
}

.tworows_link_wrapper {
    position: absolute;
    bottom: 78px;
    font-size: 14px;
    color: #fff;
    text-align: right;
    margin-left: 0px !important;
}

.tworows_link_wrapper a {
    font-size: 14px;
    color: #fff;
}

.tworows_button_wrapper {
    position: absolute;
    bottom: 75px;
    font-size: 14px;
    color: #fff;
    right: 78px;
    text-align: right;
    margin-left: 0px !important;
}

.tworows_button_wrapper a {
    background: #25292c;
    border-radius: 100px;
    padding-bottom: 18px;
    padding-top: 18px;
    padding-left: 23px;
    padding-right: 23px;
    color: #fff;
    width: 120px;
}

.more_portfolio {
    height: 100px;
    display: table;
    max-width: 1186px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.more_portfolio div {
    display: table-cell;
    vertical-align: middle;
}

.more_portfolio a {
    color: #9699a6;
    font-size: 16px;
    font-weight: 400;
}

.more_portfolio img {
    vertical-align: initial;
    margin-left: 20px;
}

.social_networks {
    background: #292d31;
    min-height: 267px;
    padding-top: 54px;
    /* margin-right: -15px;
    margin-left: -15px; */
    margin: 0px;
}

.social_networks .row {
    max-width: 1206px;
    /* width: 1206px; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.social_networks_text h2 {
    color: #fff;
    margin-bottom: 16px;
}

.social_networks_text p {
    color: #9699a6;
}

.social_networks_icons {
    text-align: right;
}

.social_networks_icons a {
    margin-left: 9px
}

div.container {
    padding: 0px;
}

a.left.carousel-control,
a.right.carousel-control {
    background: none;
    opacity: 1;
    width: 192px;
}

a.left.carousel-control:hover,
a.right.carousel-control:hover {
    background: rgba(0, 0, 0, 0.10);
    width: 192px;
}

a.left.carousel-control span,
a.right.carousel-control span {
    top: 44%;
}

a.left.carousel-control span,
a.right.carousel-control span {
    position: absolute;
    top: 44%;
    z-index: 5;
    display: inline-block;
}

.footer {
    min-height: 568px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #25292c;
}

.footer h3 {
    font-size: 24px;
    color: #fff;
    font-weight: 300;
}


.footer {
    padding-top: 95px;
}

.footer .row {
    max-width: 1206px;
    /* width: 1206px; */
    margin-left: auto;
    margin-right: auto;
}

.footer p {
    color: #9699a6;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.footer_twitter_widget {
    display: table;
    padding-bottom: 6px;
    margin-bottom: 18px
}

.footer_twitter_widget_icon {
    float: left;
}

.footer_twitter_widget_content {
    float: left;
    /* width: 80%; */
}

.footer h3 {
    margin-bottom: 33px;
}

.footer_twitter_widget_content p {
    font-size: 14px;
    font-weight: 300;
}

.footer_twitter_widget_border {
    border-bottom: 1px solid #33363a;
}

.footer_twitter_widget_content span {
    color: @mainColor;
}

.footer_twitter_widget_button {
    margin-top: 50px;
}

.footer_twitter_widget_button a {
    background: #8dc63f;
    border-radius: 100px;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 23px;
    padding-right: 23px;
    color: #fff;
    font-size: 14px;
    width: 120px;
}

.footer_twitter_widget_content span {
    color: @mainColor;
}

.footer_twitter_widget .footer_twitter_widget_time {
    color: #45474f;
}

.footer input {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    border-bottom: 2px solid #9699a6;
    outline: none;
    color: #9699a6;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 13px;
    padding-top: 20px;
    width: 100%;
}

.footer input::-webkit-input-placeholder {
    color: #45474f;
}

.footer input:-moz-placeholder {
    color: #45474f;
}

.footer input::-moz-placeholder {
    color: #45474f;
}

.footer input:-ms-input-placeholder {
    color: #45474f;
}



@media (min-width: 1180px) {
    .slide_to_home {
        position: relative;
        text-align: right;
        max-width: 1090px;
        width: 1206px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1200px) {
    .send_a_message,
    .slide_to_home {
        display: none;
    }
}

.slide_to_home a {
    position: absolute;
    bottom: -34px;
    font-size: 14px;
    z-index: 1111;
    color: #fff;
    background: @mainColor;
    border-radius: 100px;
    padding-bottom: 23px;
    padding-top: 23px;
    padding-left: 23px;
    padding-right: 23px;
    color: #fff;
}

.send_a_message {
    text-align: right;
    max-width: 913px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.send_a_message a {
    position: absolute;
    bottom: -34px;
    font-size: 14px;
    z-index: 1111;
    color: #fff;
    background: #e91d62;
    border-radius: 100px;
    padding-bottom: 23px;
    padding-top: 23px;
    padding-left: 23px;
    padding-right: 23px;
    color: #fff;
}

.nav_second_button {
    float: left;
    margin-top: 53px;
    margin-left: 17px;
}